<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="NServiceBus.Raw" Version="3.2.2" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="6.2.0" />
  </ItemGroup>


</Project>
